# weather_station

./: .gitignore  git.md  github.md  test.txt
Weather-Station-Android-App/WeatherStation/app/: build.gradle  proguard-rules.pro
Weather-Station-Android-App/WeatherStation/app/src/androidTest/java/com/example/paul/weatherstation/: ExampleInstrumentedTest.java
Weather-Station-Android-App/WeatherStation/app/src/main/: AndroidManifest.xml
Weather-Station-Android-App/WeatherStation/app/src/main/res/color/: selector.xml
Weather-Station-Android-App/WeatherStation/app/src/main/res/drawable/: ic_012_thermometer_2.xml  ic_015_sun.xml  ic_016_sunset_3.xml  ic_019_sunset.xml  ic_021_snow_2.xml  ic_023_moon.xml  ic_026_cloud_13.xml  ic_040_celsius.xml  ic_drop.xml  ic_emoticon_square_face_with_straight_mouth.xml  ic_emoticon_square_smile.xml  ic_percent.xml  ic_rainy.xml  ic_sad_emoticon_square_face.xml
Weather-Station-Android-App/WeatherStation/app/src/main/res/layout/: activity_main.xml  activity_no_internet_connection.xml  activity_welcome_screen.xml  app_bar_main.xml  chart_fragment.xml  content_main.xml  nav_header_main.xml  snackbar_viewpager.xml  snackbar_viewpager_include.xml  tool_bar.xml  weather_fragment.xml
Weather-Station-Android-App/WeatherStation/app/src/main/res/menu/: activity_main_drawer.xml
Weather-Station-Android-App/WeatherStation/app/src/main/res/values/: colors.xml  strings.xml
Weather-Station-Android-App/WeatherStation/app/src/main/res/xml/: activity_settings.xml
docs/: git.md  github.md  resources.md  way_of_working.md
nodemcu/: init.lua  main.lua  (+1 more)
(+329 files in other folders)
