<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/weather_image_description"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="Sunny"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_015_sun" />

            <RelativeLayout
                android:id="@+id/comfort_level_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/humidity_relative_layout"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/comfort_level_image_description"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="Comfort Level Image"
                    app:srcCompat="@drawable/ic_emoticon_square_smile" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/humidity_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_below="@+id/weather_image_description"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/humidity_text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="HUMIDITY"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/humidity_image_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/humidity_text_description"
                    android:contentDescription="Drop Image"
                    app:srcCompat="@drawable/ic_drop" />

                <TextView
                    android:id="@+id/humidity_level_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/humidity_text_description"
                    android:layout_toEndOf="@id/humidity_image_description"
                    android:layout_toRightOf="@id/humidity_image_description"
                    android:text="50"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/humidity_level_text"
                    android:layout_toEndOf="@id/humidity_level_text"
                    android:layout_toRightOf="@id/humidity_level_text"
                    android:text="%"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="30sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/temperature_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/weather_image_description"
                android:padding="16dp">

                <TextView
                    android:id="@+id/temperature_text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="TEMPERATURE"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temperature_text_description"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/temperature_icon_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_012_thermometer_2" />

                    <TextView
                        android:id="@+id/temperature_value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/temperature_icon_description"
                        android:layout_toRightOf="@id/temperature_icon_description"
                        android:text="22"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="50sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/temperature_value_text"
                        android:layout_toEndOf="@id/temperature_value_text"
                        android:layout_toRightOf="@id/temperature_value_text"
                        android:contentDescription="Celsius Image"
                        app:srcCompat="@drawable/ic_040_celsius" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>